<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina Web</title>
        <style>
            .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #7f12aa52;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #66f78afb;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #b0eb51;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/log.png" class="imagen">
            <h1>Ejercicios del 1 al 10 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="Germantovar1.html" target="hola">Ejercicio 1</a></li>
                    <br>
                    <li><a href="Germantovar 2.html" target="hola">Ejercicio 2</a></li>
                    <br>
                    <li><a href="Germantovar 3.html" target="hola"> Ejercicio 3</a></li>
                    <br>
                    <li><a href="Germantovar4.html" target="hola">Ejercicio 4</a></li>
                    <br>
                    <li><a href="Germantovar5.html" target="hola">Ejercicio 5</a></li>
                    <br>
                    <li><a href="Germantovar6.html" target="hola">Ejercicio 6</a></li>
                    <br>
                    <li><a href="Germantovar7.html" target="hola">Ejercicio 7</a></li>
                    <br>
                    <li><a href="Germantovar8.html" target="hola">Ejercicio 8</a></li>
                    <br>
                    <li><a href="Germantovar9.html" target="hola">Ejercicio 9</a></li>
                    <br>
                    <li><a href="Germantovar 10.html" target="hola">Ejercicio 10</a></li> 
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenidos a mi Pagina Web Aqui encontraras todos mis trabajos :)</p>
                <h4>Acerca Del Estudiante</h4>
                <p>Nombre German Saul Tovar Sierra, Estudiante del ultimo año de la carrera de Informatica. Tengo 17 años de edad.<br>Soy un alumno aspirante al desarrollo de paginas web</p>
                <iframe name="hola"></iframe>
        </div>
        </div>
        <div class="footer">
            <p>Derechos Reservados GermanSierra &copy; 2025</p>
        </div>
    </div>
</body>
</html>